<!DOCTYPE html>
<html lang="en-US" mode="dark">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Module - Simon Says">
<meta name="author" content="Syber-Space">
<meta property="og:locale" content="en_US">
<meta name="description" content="Introduction">
<meta property="og:description" content="Introduction">
<link rel="canonical" href="https://ktane.syber-space.com/posts/Module-Simon/">
<meta property="og:url" content="https://ktane.syber-space.com/posts/Module-Simon/">
<meta property="og:site_name" content="KTANE IRL Dev Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-06-04T13:00:00-04:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Module - Simon Says">
<meta name="twitter:site" content="@Syber_Space">
<meta name="twitter:creator" content="@Syber-Space">
<meta name="google-site-verification" content="google_meta_tag_verification"> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Syber-Space"},"description":"Introduction","url":"https://ktane.syber-space.com/posts/Module-Simon/","headline":"Module - Simon Says","dateModified":"2021-06-04T13:00:00-04:00","datePublished":"2021-06-04T13:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ktane.syber-space.com/posts/Module-Simon/"},"@context":"https://schema.org"}</script><title>Module - Simon Says | KTANE IRL Dev Blog</title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="KTANE IRL Dev Blog">
<meta name="application-name" content="KTANE IRL Dev Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
</head>
<body data-spy="scroll" data-target="#toc">
<div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/resources/icon.png" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">KTANE IRL Dev Blog</a>
</div>
<div class="site-subtitle font-italic">Building Keep Talking and Nobody Explodes in Real Life.</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/SyberxSpace" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Syber_Space" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'syberxspace','gmail.com'%5D.join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
</div>
<div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Module - Simon Says</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel">Cancel</span>
</div></div>
<div id="main-wrapper">
<div id="main">
<div class="row">
<div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<h1 data-toc-skip>Module - Simon Says</h1>
<div class="post-meta text-muted d-flex flex-column">
<div> <span class="semi-bold"> Nicholas Schwankl </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jun 4, 2021, 1:00 PM -0400" prep="on"> Jun 4 <i class="unloaded">2021-06-04T13:00:00-04:00</i> </span>
</div>
<div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="745 words">4 min</span>
</div>
</div>
<div class="post-content">
<h2 id="introduction">Introduction</h2>
<p>Simon Says was one of the first modules I planned when starting this project.</p>
<p>In theory, it’s a simple module. 4 buttons with lights and a beeper. Over a year later I realize I didn’t account for how difficult that could be and how much I would need to learn in the process, but the time was well-spent.</p>
<h2 id="bill-of-materials">Bill of Materials</h2>
<div class="table-wrapper"><table>
<thead><tr>
<th style="text-align: left"><strong>Item</strong></th>
<th style="text-align: right"><strong>Quantity</strong></th>
<th style="text-align: left"><strong>Source</strong></th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: left">ESP32 Module</td>
<td style="text-align: right">1</td>
<td style="text-align: left"><a href="https://smile.amazon.com/gp/product/B07QCP2451/">Amazon</a></td>
</tr>
<tr>
<td style="text-align: left">44mm Arcade Button (R,B,G,Y)</td>
<td style="text-align: right">4</td>
<td style="text-align: left"><a href="https://smile.amazon.com/gp/product/B07WQTFV26/">Amazon</a></td>
</tr>
<tr>
<td style="text-align: left">1.5” 4Ω Speaker</td>
<td style="text-align: right">1</td>
<td style="text-align: left"><a href="https://smile.amazon.com/gp/product/B01LN8ONG4/">Amazon</a></td>
</tr>
<tr>
<td style="text-align: left">PAM8403 Amplifier</td>
<td style="text-align: right">1</td>
<td style="text-align: left"><a href="https://smile.amazon.com/gp/product/B00LODGV64/">Amazon</a></td>
</tr>
<tr>
<td style="text-align: left">TJA1050 CAN Bus Transceiver</td>
<td style="text-align: right">1</td>
<td style="text-align: left"><a href="https://smile.amazon.com/gp/product/B07W4VZ2F2/">Amazon</a></td>
</tr>
<tr>
<td style="text-align: left">Logic Level Shifter</td>
<td style="text-align: right">1</td>
<td style="text-align: left"><a href="https://smile.amazon.com/dp/B07LG646VS/">Amazon</a></td>
</tr>
<tr>
<td style="text-align: left">Short M3 Heat Insert</td>
<td style="text-align: right">12</td>
<td style="text-align: left"><a href="https://www.ebay.com/itm/292175924519">Ebay</a></td>
</tr>
<tr>
<td style="text-align: left">16mm M3 Standoff</td>
<td style="text-align: right">11</td>
<td style="text-align: left"><a href="https://smile.amazon.com/gp/product/B07H3QY54G/">Amazon</a></td>
</tr>
<tr>
<td style="text-align: left">60×10×3mm Magnet</td>
<td style="text-align: right">4</td>
<td style="text-align: left"><a href="https://smile.amazon.com/gp/product/B078KTLWQ9/">Amazon</a></td>
</tr>
<tr>
<td style="text-align: left">Single WS2812B LED</td>
<td style="text-align: right">1</td>
<td style="text-align: left"><a href="https://smile.amazon.com/gp/product/B01DC0J0WS/">Amazon</a></td>
</tr>
</tbody>
</table></div>
<h2 id="printed-parts">Printed Parts</h2>
<p>The primary faceplate and electronics supports were printed using Fusion Filaments Sievert Silver HTPLA+. The dark section of the faceplate and backing rim were printed using Prusament Galaxy Black PLA.</p>
<h2 id="development-logs">Development Logs</h2>
<h4 id="05112020"><em>05/11/2020</em></h4>
<p>Obtained some standard 12v 33mm square arcade buttons for testing. An initial test was promising, but after printing a scaled mount I realized they might be a bit small for the 15cm planned module size.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2020-05-11-0001.jpg" alt="5/11/2020-01" height="400"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2020-05-11-0002.jpg" alt="5/11/2020-02" height="400"></p>
<h4 id="05122020"><em>05/12/2020</em></h4>
<p>After some frame counting and investigation, a I was able to generate the first draft of what would become the timing table used for programming. Most of this was correct, but some details like frequency would later be revised.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2020-05-12-0001.jpg" alt="5/12/2020-01" width="600"></p>
<h4 id="07142020"><em>07/14/2020</em></h4>
<p>After more investigation and a bit of searching through game files, I created the first proper module breakdown on github, a timing and behavior document for Simon Says. <a href="https://github.com/SyberxSpace/KTANE_IRL/tree/master/Modules/01_Vanilla/04_Simon_Says">Repo Link</a></p>
<h4 id="07172020"><em>07/17/2020</em></h4>
<p>Finally got in an order of uncommonly large 44mm square arcade buttons from AliExpress! Sadly they messed up and I got two white buttons and no blue buttons…</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2020-07-17-0001.jpg" alt="7/17/2020-01" height="400"></p>
<h4 id="10192020"><em>10/19/2020</em></h4>
<p>Designed and printed a module for the 33mm buttons at proper scale. Definitely looks janky. 44mm buttons it is! Luckily I found some (overpriced) on Amazon I can get a bit faster.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2020-10-19-0001.jpg" alt="10/19/2020-01" height="400"></p>
<h4 id="10222020"><em>10/22/2020</em></h4>
<p>Much better. The gap looks a bit odd though, so I need to figure out something there.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2020-10-22-0001.jpg" alt="10/22/2020-01" height="400"></p>
<h4 id="10232020"><em>10/23/2020</em></h4>
<p>Stuck some black paper under the buttons and it cleans up the look a lot. I’ll definitely want to have a dark backing between the gaps to make the buttons look a little more like a single unit. I’ve also swapped the nicer switches from the 33mm buttons into the cheap ones that came with the 44mm ones. They have a much nicer click now.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2020-10-23-0001.jpg" alt="10/23/2020-01" height="400"></p>
<h4 id="05092021"><em>05/09/2021</em></h4>
<p>First test-fit with the new docking system (though not a new module design). Looking promising!</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-05-09-0001.jpg" alt="5/9/2020-01" height="400"></p>
<h4 id="05172021"><em>05/17/2021</em></h4>
<p>Thanks to <code class="language-plaintext highlighter-rouge">@bcorwen</code>’s demo code I’ve gotten <a href="https://www.xtronical.com/the-dacaudio-library-download-and-installation/">XTronical’s ESP32 DAC audio library</a> running with a custom sine-wave instrument. It can’t quite replicate the sounds perfectly, but it’s more than good enough for now.</p>
<div class="embed-responsive embed-responsive-16by9"> <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/pt-YMAyQspw?iv_load_policy=3&showinfo=0&rel=0&modestbranding=1" frameborder="0" allowfullscreen=""> </iframe>
</div>
<h4 id="05182021"><em>05/18/2021</em></h4>
<p>And with audio out of the way I’ve been able to finally confirm a wiring diagram (more or less).</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-05-18-0001.png" alt="5/18/2020-01" height="400"></p>
<h4 id="05282021"><em>05/28/2021</em></h4>
<p>Created the circuit on perfboards and soldered it all together. Only one board lost in the process (forgot the CAN module and had to re-start it) so not bad. Fitting all the parts inside the footprint will be a challenge however.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-05-28-0001.jpg" alt="5/28/2020-01" height="400"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-05-28-0002.jpg" alt="5/28/2020-02" height="400"></p>
<h4 id="05312021"><em>05/31/2021</em></h4>
<p>Spent most of the day programming and finally got Simon Says coded and working! First time using enum and maybe third time using struct in a program, so big thanks to <code class="language-plaintext highlighter-rouge">@PurkkaKoodari (peeloS)</code>!</p>
<div class="embed-responsive embed-responsive-16by9"> <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/vaSswVuD3_A?iv_load_policy=3&showinfo=0&rel=0&modestbranding=1" frameborder="0" allowfullscreen=""> </iframe>
</div>
<h4 id="06012021"><em>06/01/2021</em></h4>
<p>Worked on the mounting and improvements to the CAD for the final print. I decided to mount the boards vertically between/around the buttons to get everything compact, so the parts got fairly complex pretty quick.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-06-01-0001.png" alt="6/1/2020-01" height="400"></p>
<h4 id="06022021"><em>06/02/2021</em></h4>
<p>Test fits of the two first prints failed (I had a board sideways and forgot about the tolerance around the button nuts) so reprints are needed. The rest of the CAD was finished, including the weird stilted platform for the CAN connector, so another around of printing is in order.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-06-02-0001.png" alt="6/2/2020-01" height="400"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-06-02-0002.png" alt="6/2/2020-02" height="400"></p>
<h4 id="06032021"><em>06/03/2021</em></h4>
<p><strong>Morning</strong> - Prints came out well and fit fine. Faceplate is the last part. I’ve used FusionFilaments silver like the rest of the prints for the main color, and Prusament galaxy black for the dark insert. 12 color changes, so not bad. Should be done by around 4pm.</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-06-03-0001.png" alt="6/3/2020-01" height="400"></p>
<p><strong>Afternoon</strong> - And with that print complete assembly can occur! Wiring was a bit of a challenge but only required lengthening the speaker wires in the end. Glad I added zip-tie points to the model, but also blocked one by accident (need to be more careful in future). Now that it’s in the frame, the scale is really starting to show!</p>
<p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-06-03-0002.jpg" alt="6/3/2020-02" height="400"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-06-03-0003.jpg" alt="6/3/2020-03" height="400"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/SimonImage.jpg" alt="SimonImage" height="400"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/resources/posts/simonsayslog/2021-06-03-0004.jpg" alt="6/3/2020-04" height="400"></p>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/dev-logs/">Dev Logs</a>, <a href="/categories/modules/">Modules</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/timeline/" class="post-tag no-text-decoration">timeline</a> <a href="/tags/simon-says/" class="post-tag no-text-decoration">simon-says</a> <a href="/tags/module/" class="post-tag no-text-decoration">module</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Module%20-%20Simon%20Says%20-%20KTANE%20IRL%20Dev%20Blog&url=https://ktane.syber-space.com/posts/Module-Simon/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Module%20-%20Simon%20Says%20-%20KTANE%20IRL%20Dev%20Blog&u=https://ktane.syber-space.com/posts/Module-Simon/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Module%20-%20Simon%20Says%20-%20KTANE%20IRL%20Dev%20Blog&url=https://ktane.syber-space.com/posts/Module-Simon/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">
<div class="access">
<div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Protocol-CAN/">Protocol - CAN Bus</a></li></ul>
</div>
<div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/can-bus/">can-bus</a> <a class="post-tag" href="/tags/documentation/">documentation</a> <a class="post-tag" href="/tags/module/">module</a> <a class="post-tag" href="/tags/protocol/">protocol</a> <a class="post-tag" href="/tags/simon-says/">simon-says</a> <a class="post-tag" href="/tags/timeline/">timeline</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4"><div class="card"> <a href="/posts/Protocol-CAN/"><div class="card-body"> <span class="timeago small"> Jun 23 <i class="unloaded">2021-06-23T13:00:00-04:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Protocol - CAN Bus</h3>
<div class="text-muted small"><p> CAN ID Format This CAN ID format uses the 29-bit extended format ID. The first 8 bits serve as message type identifiers, the following 5 bits as message information, and the final 16 bits as sende...</p></div>
</div></a>
</div></div>
</div>
<div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/Protocol-CAN/" class="btn btn-outline-primary" prompt="Newer"><p>Protocol - CAN Bus</p></a>
</div>
</div></div></div>
<footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center">
<div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/Syber_Space">Nicholas Schwankl</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints">
<h4 class="text-muted mb-4">Trending Tags</h4>
<a class="post-tag" href="/tags/can-bus/">can bus</a> <a class="post-tag" href="/tags/documentation/">documentation</a> <a class="post-tag" href="/tags/module/">module</a> <a class="post-tag" href="/tags/protocol/">protocol</a> <a class="post-tag" href="/tags/simon-says/">simon says</a> <a class="post-tag" href="/tags/timeline/">timeline</a>
</div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div>
<div id="mask"></div>
<a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ktane.syber-space.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
</body>
</html>
